server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    include /etc/nginx/conf/error.conf;
    
    location / {
    root /usr/share/nginx/html;
    }

    # location /jira/ {
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    #     proxy_pass http://127.0.0.1:8080;
    #     client_max_body_size 10M;
    # }
}